spring.datasource.url=jdbc:oracle:thin:@//exercise.cwtsdmpfdswr.us-east-2.rds.amazonaws.com:1521/DATABASE
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
